VITE_SUPABASE_PROJECT_ID="lxuwycylqkqurhxktbuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dXd5Y3lscWtxdXJoeGt0YnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzE0NzUsImV4cCI6MjA4NjMwNzQ3NX0.wGTVlyIGQW8WZ3dw-DZCQ-_Qq0Q0sJV4tk0GuGAbT0M"
VITE_SUPABASE_URL="https://lxuwycylqkqurhxktbuc.supabase.co"
